<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37f0c616ea11407783202c1488b71c5c" Name="Diagram1">
        <EntityTypeShape EntityType="BreadSoftv2Model1.cliente" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.compra" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.detalleCompra" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.detalleVenta" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.empleado" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.materiaPrima" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.persona" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.producto" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.productoMateriaPrima" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.proveedor" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BreadSoftv2Model1.venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_cliente_persona" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_detalleC_compra" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_empleado_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_detalleC_materiaP" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_detalle_producto" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_detalle_venta" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_empleado_persona" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_venta_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_prodMateria_materia" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_proveedor_matriaPrima" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_proveedor_persona" ManuallyRouted="false" />
        <AssociationConnector Association="BreadSoftv2Model1.fk_prodMateria_producto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>